{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "3RIRc",
      "x": 2,
      "y": 626,
      "name": "Iteration 5 — Gradient Drop (Dark Icon)",
      "gap": 48,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "QnPaj",
          "name": "Icon / Access Point v5",
          "reusable": true,
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "XEOZQ",
              "name": "circle",
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#60A5FA",
                    "position": 0
                  },
                  {
                    "color": "#2563EB",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 22,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#2563EB50",
                "offset": {
                  "x": 0,
                  "y": 3
                },
                "blur": 8
              },
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "G3dev",
                  "x": 3,
                  "y": 4,
                  "name": "ap5i",
                  "width": 37,
                  "height": 36,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "../assets/access-point-boat-icon-transparent.png",
                    "mode": "fit",
                    "blendMode": "darken"
                  }
                }
              ]
            },
            {
              "type": "polygon",
              "polygonCount": 3,
              "id": "zumVB",
              "name": "pointer",
              "rotation": 180,
              "fill": "#2563EB",
              "width": 16,
              "height": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "z7SBL",
          "name": "Icon / Campground v5",
          "reusable": true,
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "HaEQC",
              "name": "circle",
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#4ADE80",
                    "position": 0
                  },
                  {
                    "color": "#16A34A",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 22,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#16A34A50",
                "offset": {
                  "x": 0,
                  "y": 3
                },
                "blur": 8
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "iS6qa",
                  "x": 7,
                  "y": 5,
                  "name": "cg5i",
                  "width": 30,
                  "height": 30,
                  "iconFontName": "tent",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            },
            {
              "type": "polygon",
              "polygonCount": 3,
              "id": "CLdsU",
              "name": "pointer",
              "rotation": 180,
              "fill": "#16A34A",
              "width": 16,
              "height": 10
            }
          ]
        },
        {
          "type": "frame",
          "id": "bmBIt",
          "name": "Icon / Rapids v5",
          "reusable": true,
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "deuZz",
              "name": "circle",
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#F87171",
                    "position": 0
                  },
                  {
                    "color": "#DC2626",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 22,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#DC262650",
                "offset": {
                  "x": 0,
                  "y": 3
                },
                "blur": 8
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "NbloF",
                  "x": 7,
                  "y": 6,
                  "name": "rp5i",
                  "width": 29,
                  "height": 28,
                  "iconFontName": "triangle-alert",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            },
            {
              "type": "polygon",
              "polygonCount": 3,
              "id": "EhZOI",
              "name": "pointer",
              "rotation": 180,
              "fill": "#DC2626",
              "width": 16,
              "height": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "3D6ax",
          "name": "Icon / Waterfall v5",
          "reusable": true,
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "1sKi5",
              "name": "circle",
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#22D3EE",
                    "position": 0
                  },
                  {
                    "color": "#0891B2",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 22,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0891B250",
                "offset": {
                  "x": 0,
                  "y": 3
                },
                "blur": 8
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "dAHoE",
                  "x": 8,
                  "y": 8,
                  "name": "wf5i",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "waves",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            },
            {
              "type": "polygon",
              "polygonCount": 3,
              "id": "FRNCW",
              "name": "pointer",
              "rotation": 180,
              "fill": "#0891B2",
              "width": 16,
              "height": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "DAM01",
          "name": "Icon / Dam v5",
          "reusable": true,
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "DAM02",
              "name": "circle",
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#FBBF24",
                    "position": 0
                  },
                  {
                    "color": "#D97706",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 22,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#D9770650",
                "offset": {
                  "x": 0,
                  "y": 3
                },
                "blur": 8
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "DAM03",
                  "x": 8,
                  "y": 8,
                  "name": "dm5i",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "construction",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            },
            {
              "type": "polygon",
              "polygonCount": 3,
              "id": "DAM04",
              "name": "pointer",
              "rotation": 180,
              "fill": "#D97706",
              "width": 16,
              "height": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "YntAt",
      "x": 2,
      "y": 877,
      "name": "Iteration 6 — Gauge Mode Icons (Square)",
      "layout": "vertical",
      "gap": 32,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "U04Mr",
          "name": "Flow Percentile",
          "gap": 24,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "DO6XV",
              "name": "fpLabel",
              "fill": "#555",
              "content": "Flow Percentile",
              "fontFamily": "DM Sans",
              "fontSize": 13,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "VHIdP",
              "name": "Icon / Flow Pctl Low",
              "reusable": true,
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#D4A574",
                    "position": 0
                  },
                  {
                    "color": "#A0724A",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#A0724A50",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 6
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "uWSd0",
                  "x": 7,
                  "y": 7,
                  "width": 30,
                  "height": 30,
                  "iconFontName": "gauge",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FvsWm",
              "name": "Icon / Flow Pctl Normal",
              "reusable": true,
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#86EFAC",
                    "position": 0
                  },
                  {
                    "color": "#22c55e",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#22c55e50",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 6
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "iavi9",
                  "x": 7,
                  "y": 7,
                  "width": 30,
                  "height": 30,
                  "iconFontName": "gauge",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hUxz6",
              "name": "Icon / Flow Pctl High",
              "reusable": true,
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#7499d1",
                    "position": 0
                  },
                  {
                    "color": "#3956ed",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#7c3aed50",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 6
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "0r7s4",
                  "x": 7,
                  "y": 7,
                  "width": 30,
                  "height": 30,
                  "iconFontName": "gauge",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "K5ARy",
          "name": "Flow Trend",
          "gap": 24,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "nO0RO",
              "name": "ftLabel",
              "fill": "#555",
              "content": "Flow Trend",
              "fontFamily": "DM Sans",
              "fontSize": 13,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "ZhL6z",
              "name": "Icon / Flow Trend Rising",
              "reusable": true,
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#60A5FA",
                    "position": 0
                  },
                  {
                    "color": "#3b82f6",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#3b82f650",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 6
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "IEn3s",
                  "x": 7,
                  "y": 7,
                  "width": 30,
                  "height": 30,
                  "iconFontName": "trending-up",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            },
            {
              "type": "frame",
              "id": "0gRKv",
              "name": "Icon / Flow Trend Stable",
              "reusable": true,
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#86EFAC",
                    "position": 0
                  },
                  {
                    "color": "#22c55e",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#22c55e50",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 6
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "K7jj5",
                  "x": 7,
                  "y": 7,
                  "width": 30,
                  "height": 30,
                  "iconFontName": "minus",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Nkllg",
              "name": "Icon / Flow Trend Falling",
              "reusable": true,
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#FCA5A5",
                    "position": 0
                  },
                  {
                    "color": "#ef4444",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ef444450",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 6
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "TPqU8",
                  "x": 7,
                  "y": 7,
                  "width": 30,
                  "height": 30,
                  "iconFontName": "trending-down",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "A3cAF",
          "name": "Temperature",
          "gap": 24,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "kJJQi",
              "name": "tmpLabel",
              "fill": "#555",
              "content": "Temperature",
              "fontFamily": "DM Sans",
              "fontSize": 13,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "e3hlH",
              "name": "Icon / Temp Cold",
              "reusable": true,
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#60A5FA",
                    "position": 0
                  },
                  {
                    "color": "#3b82f6",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#3b82f650",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 6
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "04M2h",
                  "x": 7,
                  "y": 7,
                  "width": 30,
                  "height": 30,
                  "iconFontName": "thermometer-snowflake",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lhC9O",
              "name": "Icon / Temp Moderate",
              "reusable": true,
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#86EFAC",
                    "position": 0
                  },
                  {
                    "color": "#22c55e",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#22c55e50",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 6
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "JdRCw",
                  "x": 7,
                  "y": 7,
                  "width": 30,
                  "height": 30,
                  "iconFontName": "thermometer",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            },
            {
              "type": "frame",
              "id": "aHUhb",
              "name": "Icon / Temp Hot",
              "reusable": true,
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#FCA5A5",
                    "position": 0
                  },
                  {
                    "color": "#dc2626",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#dc262650",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 6
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "dMqdu",
                  "x": 7,
                  "y": 7,
                  "width": 30,
                  "height": 30,
                  "iconFontName": "thermometer-sun",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "m5XFc",
          "name": "Temp Trend",
          "gap": 24,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "CjtBs",
              "name": "ttLabel",
              "fill": "#555",
              "content": "Temp Trend",
              "fontFamily": "DM Sans",
              "fontSize": 13,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "ZniZF",
              "name": "Icon / Temp Trend Cooling",
              "reusable": true,
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#60A5FA",
                    "position": 0
                  },
                  {
                    "color": "#3b82f6",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#3b82f650",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 6
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "q3Ekz",
                  "x": 7,
                  "y": 7,
                  "width": 30,
                  "height": 30,
                  "iconFontName": "trending-down",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3kNn8",
              "name": "Icon / Temp Trend Stable",
              "reusable": true,
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#86EFAC",
                    "position": 0
                  },
                  {
                    "color": "#22c55e",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#22c55e50",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 6
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Tre7q",
                  "x": 7,
                  "y": 7,
                  "width": 30,
                  "height": 30,
                  "iconFontName": "minus",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            },
            {
              "type": "frame",
              "id": "KVBaT",
              "name": "Icon / Temp Trend Warming",
              "reusable": true,
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#FCA5A5",
                    "position": 0
                  },
                  {
                    "color": "#ef4444",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 10,
              "stroke": {
                "align": "outside",
                "thickness": 1.5,
                "fill": "#1A1A1A"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ef444450",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 6
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "t8HbJ",
                  "x": 7,
                  "y": 7,
                  "width": 30,
                  "height": 30,
                  "iconFontName": "trending-up",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}